# DoordashLite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doordash/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/lite/: MainActivity.java  RestaurantDetailActivity.java
app/src/main/java/com/doordash/lite/model/: FeedResponse.java  Restaurant.java  RestaurantV2.java
app/src/main/java/com/doordash/lite/repository/: RestaurantDataSource.java  RestaurantDataSourceFactory.java  RestaurantRepository.java  RestaurantWebService.java
app/src/main/java/com/doordash/lite/view/: RestaurantItemViewHolder.java  RestaurantListAdaptor.java
app/src/main/java/com/doordash/lite/viewmodel/: RestaurantDetailViewModel.java  RestaurantListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doordash/lite/: RestaurantDataSourceTest.java
app/src/test/java/com/doordash/lite/repository/: RestaurantDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
